{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "app.module.ts",
    "prisma.config.ts",
    "src/**/__tests__/**",
    "scripts/**/__tests__/**"
  ]
}
